# javadoc2dash

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRUBUTING.md  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
d2d-api/src/main/java/com/megatome/d2d/: DocsetCreator.java
d2d-api/src/main/java/com/megatome/d2d/exception/: BuilderException.java
d2d-api/src/main/java/com/megatome/d2d/flavor/javadoc/: JavadocMatchType.java  JavadocSupport.java
d2d-api/src/main/java/com/megatome/d2d/support/: BuilderImplementation.java  DBSupport.java  DocSetParserInterface.java  DocSetSupport.java  JavadocSupport.java  MatchType.java  MatchTypeInterface.java
d2d-api/src/main/java/com/megatome/d2d/support/javadoc/: JavadocMatchType.java  JavadocSupport.java
d2d-api/src/main/java/com/megatome/d2d/support/jsdoc/: JSDocMatchType.java  JSDocSupport.java
d2d-api/src/main/java/com/megatome/d2d/util/: IndexData.java  LogUtility.java  SearchIndexValue.java
d2d-api/src/test/java/com/megatome/d2d/: DocsetCreatorTest.java
d2d-api/src/test/java/com/megatome/d2d/support/: DBSupportTest.java  DocSetParserBaseTest.java  DocSetSupportTest.java  ExpectedDataUtil.java  JavadocSupportTest.java
d2d-api/src/test/java/com/megatome/d2d/support/javadoc/: ExpectedDataUtil.java  ExpectedJavaDocDataUtil.java  JavadocSupportTest.java
d2d-api/src/test/java/com/megatome/d2d/support/jsdoc/: ExpectedJSDocDataUtil.java  JSDocSupportTest.java
d2d-api/src/test/resources/com/megatome/d2d/support/javadoc/: index-all-bad-tag.html
d2d-api/src/test/resources/not-javadoc/: hello.txt
d2d-cli/src/main/java/com/megatome/d2d/: Main.java
d2d-gradle/src/main/groovy/com/megatome/doc2dash/: Doc2DashPlugin.groovy
d2d-gradle/src/main/groovy/com/megatome/doc2dash/tasks/: Doc2DashFeedTask.groovy  Doc2DashTask.groovy
d2d-gradle/src/test/groovy/com/megatome/doc2dash/: Doc2DashPluginSpec.groovy  JSDoc2DashPluginSpec.groovy  JSDoc2DashPluginSpec2.groovy  Javadoc2DashPluginSpec.groovy
d2d-gradle/src/test/groovy/com/megatome/doc2dash/tasks/: Doc2DashTaskSpec.groovy
d2d-gradle/src/test/resources/JSDoc/: index.json
d2d-sample/src/main/java/com/megatome/d2d/sample/annotation/: SampleAnnotation.java
d2d-sample/src/main/java/com/megatome/d2d/sample/clazz/: SampleClass.java
d2d-sample/src/test/JSDoc/: index.html
gradle/wrapper/: gradle-wrapper.properties
j2d-api/src/main/java/com/megatome/j2d/: Builder.java  DocsetCreator.java
j2d-api/src/main/java/com/megatome/j2d/exception/: BuilderException.java
j2d-api/src/main/java/com/megatome/j2d/support/: DocSetSupport.java  JavadocSupport.java
j2d-api/src/main/java/com/megatome/j2d/util/: LogUtility.java  RuntimeConfig.java
j2d-api/src/test/java/com/megatome/j2d/: DocsetCreatorTest.java
j2d-api/src/test/java/com/megatome/j2d/support/: JavadocSupportTest.java
j2d-api/src/test/resources/javadoc/: constant-values.html  deprecated-list.html  index.html  overview-tree.html
j2d-api/src/test/resources/javadoc-split/: allclasses-frame.html  help-doc.html  overview-frame.html
j2d-api/src/test/resources/javadoc-split/com/megatome/j2d/: DocsetCreator.html
j2d-api/src/test/resources/javadoc-split/index-files/: index-10.html  index-11.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
j2d-api/src/test/resources/javadoc/com/megatome/j2d/: DocsetCreator.Builder.html  package-tree.html
j2d-cli/src/main/java/com/megatome/j2d/: Main.java
j2d-gradle/src/main/groovy/com/megatome/javadoc2dash/: Javadoc2DashPlugin.groovy
j2d-gradle/src/main/groovy/com/megatome/javadoc2dash/tasks/: Javadoc2DashFeedTask.groovy  Javadoc2DashTask.groovy
j2d-gradle/src/test/groovy/com/megatome/javadoc2dash/: Javadoc2DashPluginSpec.groovy
j2d-gradle/src/test/groovy/com/megatome/javadoc2dash/tasks/: Javadoc2DashTaskSpec.groovy
javadoc2dash-api/: gradle.properties
javadoc2dash-api/src/main/java/com/megatome/j2d/: DocsetCreator.java
javadoc2dash-api/src/main/java/com/megatome/j2d/support/: DBSupport.java  DocSetParserInterface.java  DocSetSupport.java  JavadocSupport.java  MatchType.java  MatchTypeInterface.java
javadoc2dash-api/src/main/java/com/megatome/j2d/util/: LogUtility.java  SearchIndexValue.java
javadoc2dash-api/src/test/java/com/megatome/j2d/support/: DBSupportTest.java  DocSetSupportTest.java  ExpectedDataUtil.java  JavadocSupportTest.java
javadoc2dash-api/src/test/resources/com/megatome/j2d/support/: index-all-bad-tag.html
javadoc2dash-api/src/test/resources/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc2dash-api/src/test/resources/javadoc-split/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc2dash-api/src/test/resources/javadoc-split/com/megatome/j2d/: DocsetCreator.Builder.html  package-frame.html  package-summary.html  package-tree.html
javadoc2dash-api/src/test/resources/javadoc-split/index-files/: index-1.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
javadoc2dash-api/src/test/resources/javadoc/com/megatome/j2d/: DocsetCreator.html  package-frame.html  package-summary.html
src/main/java/com/megatome/j2d/: Builder.java  DBSupport.java  DocSetSupport.java  IndexData.java  JavadocSupport.java  Main.java  MatchType.java  SearchIndexValue.java
src/main/java/com/megatome/j2d/exception/: BuilderException.java
src/main/java/com/megatome/j2d/support/: DBSupport.java  DocSetSupport.java  JavadocSupport.java  MatchType.java
src/main/java/com/megatome/j2d/util/: IndexData.java  RuntimeConfig.java  SearchIndexValue.java
src/main/resources/: log4j.properties
(+90 files in other folders)
